# YeahBuddy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/xmu/yeahbuddy/: Application.java  package-info.java
src/main/java/cn/edu/xmu/yeahbuddy/config/: AuthTokenAuthenticationProvider.java  AuthTokenFilter.java  LocalizedErrorAttributes.java  MvcConfig.java  SecurityConfig.java  package-info.java
src/main/java/cn/edu/xmu/yeahbuddy/domain/: Administrator.java  AdministratorPermission.java  AdministratorRepository.java  Report.java  Result.java  Review.java  ReviewKey.java  ReviewRepository.java  Stage.java  StageRepository.java  Team.java  TeamReport.java  TeamReportRepository.java  TeamRepository.java  TeamStage.java  Token.java  TokenRepository.java  Tutor.java  TutorRepository.java  package-info.java
src/main/java/cn/edu/xmu/yeahbuddy/domain/repo/: AdministratorRepository.java  ReportRepository.java  ResultRepository.java  ReviewRepository.java  StageRepository.java  TeamReportRepository.java  TeamRepository.java  TokenRepository.java  TutorRepository.java  package-info.java
src/main/java/cn/edu/xmu/yeahbuddy/model/: AdministratorDto.java  ReportDto.java  ResultDto.java  ReviewDto.java  StageCreationDto.java  StageDto.java  TeamDto.java  TeamReportDto.java  TokenCreationDto.java  TutorDto.java  package-info.java
src/main/java/cn/edu/xmu/yeahbuddy/service/: AdministratorService.java  PasswordUtils.java  ReportService.java  ResultService.java  ReviewService.java  StageService.java  TeamReportService.java  TeamService.java  TokenService.java  TutorService.java  YbPasswordEncodeService.java  YbPasswordEncoder.java  package-info.java
src/main/java/cn/edu/xmu/yeahbuddy/utils/: AdministratorNoPermissionException.java  IdentifierAlreadyExistsException.java  IdentifierNotExistsException.java  PasswordUtils.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java  package-info.java
src/main/java/cn/edu/xmu/yeahbuddy/web/: AdministratorController.java  GreetingController.java  MainController.java  ReportController.java  ReviewController.java  TeamController.java  TutorController.java  package-info.java
src/main/java/hello/: GreetingController.java
src/main/resources/: application-default.properties  application-dev-mysql.properties  application-dev.properties  application-production-h2.properties  application-production.properties  application.properties  messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/static/css/: bg.css
src/main/resources/templates/: admin.html  error.html  footer.html  login.html
src/main/resources/templates/admin/: login.html  password.html  profile.html  reportHistory.html  reportResult.html  reportTaskCreate.html  reportTaskHistory.html  reportViewAndJudge.html  result.html  results.html  taskCreate.html  taskDetail.html  taskHistory.html  teamAdmin.html  tokenCreate.html  tokenCurrent.html  tokenDetail.html  tokenHistory.html  tutorAdmin.html
src/main/resources/templates/team/: index.html  login.html  password.html  profile.html  report.html  reportWrite.html  reports.html  reviewResult.html
src/main/resources/templates/test/: index.html  index2.html  profile.html
src/main/resources/templates/tutor/: index.html  login.html  password.html  profile.html  report.html  reportReview.html  result.html  review.html  reviews.html
src/test/java/cn/edu/xmu/yeahbuddy/: AdministratorAuthenticationTests.java  ApplicationTestBase.java  ApplicationTests.java  AuthenticationTests.java  RepositoriesAndUtilsTests.java  RepositoriesConcurrentTests.java  RestTemplateTest.java  ServicesConcurrentTests.java  ServicesTests.java  TeamAuthenticationTests.java  TeamFormLoginTest.java  TeamProfileTest.java  TokenTest.java  TutorTokenAuthTest.java
src/test/resources/: application-test-default.properties  application-test-mysql.properties  application.properties
