buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'war'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'cn.edu.xmu.yeahbuddy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.0.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.0.M2'

    compile 'org.springframework.boot:spring-boot-devtools:2.0.0.M2'

    // + for the latest version
    compile 'org.webjars.npm:bootstrap:4.0.0-alpha.6'
    compile 'org.webjars:webjars-locator:0.32-1'

    compile 'mysql:mysql-connector-java:6.0.6'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.0.0.M2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.M2'
    testCompile 'org.springframework.security:spring-security-test:5.0.0.M2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs += ["-Xlint:all"]
}